worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http { 
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server {
        listen 80;
        server_name http://52.79.50.40:3000/;  # IP yoki domen nomi

        # Root papka
        root /usr/share/nginx/html;
        index index.html;

        # Default marshrutni index.html ga yo'naltirish
        location / {
            try_files $uri /index.html;  # SPA uchun
        }

        # Xatolik sahifasi sozlamalari (404)
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        # Server xatolari uchun sahifalar
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}